APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9cDn3HoKfsWce1jL7cpJiWjNBSGsVC4+u8jQ4/entAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=acu
DB_TABLE_PREFIX=acu_
DB_USERNAME=postgres
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=acu.uneg@gmail.com
MAIL_PASSWORD=ssdyselcqzdijcqb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=acu.uneg@gmail.com
MAIL_FROM_NAME=ACU

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
